<!DOCTYPE html>
<html lang="en">
    <head>
        <title>List of Projects</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="https://www.linkedin.com/in/brandonjdu">LinkedIn</a>
                <a href="https://github.com/namskram">GitHub</a>
             </nav>
        </header>
        <main>
            <div class="container">
                <div class="titles">
                    <h1>List of Projects</h1>
                </div>
                <div class="descriptions">
                    <h1>Description</h1>
                </div>
            </div>
            <div class="container">
                <div class="titles">
                    <div class="project">
                        <h3>Personal Website</h3>
                    </div>
                </div>
                <div class="descriptions">
                    <div class="desc">
                        <p>Website containing details about myself, my current
                            projects, and everything else I am working on.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="titles">
                    <div class="project">
                        <h3>Equipment Calculator</h3>
                    </div>
                </div>
                <div class="descriptions">
                    <div class="desc">
                        <p>Basic program that uses Tesseract OCR software to calculate 
                            optimal relic stats for gear in Honkai Star Rail.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="titles">
                    <div class="project">
                        <h3>TBD</h3>
                    </div>
                </div>
                <div class="descriptions">
                    <div class="desc">
                        <p>TBD</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="titles-fill">
                    <div class="project">
                    </div>
                </div>
                <div class="descriptions">
                    <div class="desc-fill">
                    </div>
                </div>
            </div>
        </main>
    </body>
    <link rel="stylesheet" href="projects.css">
</html>