<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal Website</title>
   </head> 
   <body>
      <header>   
         <nav>
            <a href="index.html">Home</a>
            <a href="projects/projects.html">Projects</a>
            <a href="www.linkedin.com/in/brandonjdu">LinkedIn</a>
            <a href="https://github.com/namskram">GitHub</a>
         </nav>
      </header>
      <main>
         <div class="container">
            <div class="post-text-box">
               <h1>Hi, I'm Brandon!</h1>
               <section>
                  <h1>About me</h1>
                  <p>I'm a Mathematics-Computer Science graduate from UCSD whose 
                     main focus is on Java applications.</p>
               </section>
            </div>
            <div class="profile">
               <img src="images/profile_pic.jpg">
            </div>  
         </div>     
      </main>
   </body>
   <link rel="stylesheet" href="style.css">
   <script src="index.js"></script>
</html>